# OM-dataRetriever

./: README  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: log4j.xml
src/main/java/com/netcracker/omdataretriever/: Main.java
src/main/java/com/netcracker/omdataretriever/cli/: Args.java  ArgumentDefinitions.java  ArgumentParser.java  CliManager.java
src/main/java/com/netcracker/omdataretriever/db/: DBClientImpl.java  IDBClient.java  QueryService.java
src/main/java/com/netcracker/omdataretriever/model/: OrderData.java  TaskData.java
src/main/java/com/netcracker/omdataretriever/service/: IXMLService.java  OrderService.java  XMLServiceImpl.java
src/main/resources/com/netcracker/omdataretriever/cli/: cliConfig.properties
src/main/resources/com/netcracker/omdataretriever/db/config/: databaseConfig.properties
src/main/resources/com/netcracker/omdataretriever/db/sql/: orderData.sql  taskError.sql
