<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netcracker</groupId>
	<artifactId>omdataretriever</artifactId>
	<version>1.0.0</version>
	<description>Order Management data retriever. Given an order id or task id return information about the task/order</description>
	<developers>
		<developer>
			<id>Andrew</id>
			<name>Och Andrew</name>
			<email>andrew.och@netcracker.com</email>
			<roles>
				<role>Senior Technical Consultant</role>
			</roles>
			<organization>Netcracker</organization>
			<timezone>GMT</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dogs Body</name>
			<email>dogs.body@netcracker.com</email>
			<roles>
				<role>Dog's body</role>
			</roles>
			<organization>netcracker</organization>
			<timezone>GMT</timezone>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.package.short.name>omDataRetriever</jar.package.short.name>
		<jar.package.version.major>1</jar.package.version.major>
		<jar.package.version.submajor>0</jar.package.version.submajor>
		<jar.package.version.subminor>0</jar.package.version.subminor>
		<jar.package.version.full>${jar.package.version.major}.${jar.package.version.submajor}.${jar.package.version.subminor}</jar.package.version.full>
		<jar.package.name>${jar.package.short.name}-${jar.package.version.full}-bin
		</jar.package.name>
		<jar.source.package.name>${jar.package.short.name}-${jar.package.version.full}-src
		</jar.source.package.name>
	</properties>
	<url>http://www.och.cc/</url>
	<organization>
		<name>Netcracker</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.x</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${jar.source.package.name}
					</finalName>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${jar.package.name}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.netcracker.omdataretriever.Main</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml
						</descriptor>
					</descriptors>
					<finalName>${jar.package.short.name}</finalName>
					<outputDirectory>target/site</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor />
						<compress />
						<forced />
						<index />
						<manifest>
							<addDefaultImplementationEntries />
							<addDefaultSpecificationEntries />
						</manifest>
						<manifestEntries>
							<Class-Path></Class-Path>
							<Main-Class>com.netcracker.omdataretriever.Main
							</Main-Class>
							<mode>release</mode>
							<url>http://www.och.cc/</url>
							<Built-By>Andrew Och</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>