app_name=omdataretriever
help=help
help_desc=Displays help and usage
version_value=1.0.0
version=version
version_desc=Display the version of this application
property=D
property_desc=OPTIONAL: Use to populate variables in configuration Template
property_arg=property=value

# Business Logic
orderid=orderid
orderid_desc=The order ID to retrieve data about
orderid_arg=Order ID

# Output format
output=output
output_desc=Output order as: XML, JSON, TEXT
output_arg=Output Type

# Database connection settings if NOT using DataSource
db_url=url
db_url_desc=OPTIONAL: The database URL in the following formation <ip_Address>:<Port> e.g. 127.0.0.1:1521.
db_url_arg=ip_Address:Port
db_service_name=dbservicename
db_service_name_desc=OPTIONAL: The database Service Name e.g. AWP1, not AWP1.world
db_service_name_arg=db service name
db_username=dbusername
db_username_desc=OPTIONAL: The database username
db_username_arg=database username
db_password=dbpassword
db_password_desc=OPTIONAL: The database password
db_password_arg=database password
