db_driver=oracle.jdbc.driver.OracleDriver
thin_client=jdbc:oracle:thin:@
tns_service_name=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=%s) (PORT=%s)))(CONNECT_DATA=(SERVICE_NAME=%s)))
url_database=localhost:1521